# JavaBackend-API

./: .gitignore  README.md
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
app-parent/: pom.xml
app-parent/app-console/: pom.xml
app-parent/app-console/src/main/java/ar/com/desafio5/console/: DCTApp.java  PokedexApp.java  UsersApp.java
app-parent/app-domain/: pom.xml
app-parent/app-domain/src/main/java/ar/com/desafio5/domain/: Entity.java  ErrorResponse.java
app-parent/app-domain/src/main/java/ar/com/desafio5/domain/covidtracker/: DailyCovidTracker.java
app-parent/app-domain/src/main/java/ar/com/desafio5/domain/pokedex/: Ability.java  Form.java  Item.java  Move.java  PokedexEntity.java  Pokemon.java  Species.java  Sprites.java  Stat.java  Type.java
app-parent/app-domain/src/main/java/ar/com/desafio5/domain/users/: Address.java  Company.java  User.java
app-parent/app-repository/: pom.xml
app-parent/app-repository/src/main/java/ar/com/desafio5/db/: ConnectionAdministrator.java
app-parent/app-repository/src/main/java/ar/com/desafio5/repository/: BaseCrud.java  BaseCrudMTM.java  IBaseRepository.java  IBaseRepositoryMTM.java
app-parent/app-repository/src/main/java/ar/com/desafio5/repository/covidtracker/: DailyCovidTrackerRepository.java  DailyCovidTrackerRepositoryImpl.java
app-parent/app-repository/src/main/java/ar/com/desafio5/repository/pokedex/: AbilityRepository.java  AbilityRepositoryImpl.java  FormRepository.java  FormRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java  MoveRepository.java  MoveRepositoryImpl.java  PokedexBaseCrud.java  PokemonRepository.java  PokemonRepositoryImpl.java  SpeciesRepository.java  SpeciesRepositoryImpl.java  SpritesRepository.java  SpritesRepositoryImpl.java  StatRepository.java  StatRepositoryImpl.java  TypeRepository.java  TypeRepositoryImpl.java
app-parent/app-repository/src/main/java/ar/com/desafio5/repository/users/: AddressRepository.java  AddressRepositoryImpl.java  CompanyRepository.java  CompanyRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
app-parent/app-service/: pom.xml
app-parent/app-service/src/main/java/ar/com/desafio5/service/: EntidadBaseService.java  EntidadBaseServiceMTM.java  IEntidadBaseService.java  IEntidadBaseServiceMTM.java  ServiceLocator.java
app-parent/app-service/src/main/java/ar/com/desafio5/service/covidtracker/: DailyCovidTrackerService.java  DailyCovidTrackerServiceImpl.java
app-parent/app-service/src/main/java/ar/com/desafio5/service/pokedex/: AbilityService.java  AbilityServiceImpl.java  FormService.java  FormServiceImpl.java  ItemService.java  ItemServiceImpl.java  MoveService.java  MoveServiceImpl.java  PokemonService.java  PokemonServiceImpl.java  SpeciesService.java  SpeciesServiceImpl.java  SpritesService.java  SpritesServiceImpl.java  StatService.java  StatServiceImpl.java  TypeService.java  TypeServiceImpl.java
app-parent/app-service/src/main/java/ar/com/desafio5/service/users/: AddressService.java  AddressServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  UserService.java  UserServiceImpl.java
app-parent/app-web/: pom.xml
app-parent/app-web/src/main/java/ar/com/desafio5/controllers/filters/: CORSFilter.java
app-parent/app-web/src/main/java/ar/com/desafio5/controllers/parsers/: CSVFileParser.java  IParser.java  XLSFileParser.java
app-parent/app-web/src/main/java/ar/com/desafio5/controllers/parsers/covidtracker/: DCTCSVFileParser.java  DCTController.java  DCTParser.java  DCTParserBuilder.java  DCTRequestVO.java  DCTXLSFileParser.java
app-parent/app-web/src/main/java/ar/com/desafio5/controllers/parsers/pokedex/: PokedexController.java
app-parent/app-web/src/main/java/ar/com/desafio5/controllers/parsers/users/: UsersController.java
app-parent/app-web/src/main/webapp/: index.html
app-parent/resources/: TableCreator
app-parent/rest-api-connector/: pom.xml
app-parent/rest-api-connector/src/main/java/ar/com/desafio5/restapiconnector/connectors/: RestClientConnector.java
app-parent/rest-api-connector/src/main/java/ar/com/desafio5/restapiconnector/connectors/covidtracker/: APICovidConnector.java  APICovidService.java  APICovidServiceImpl.java
app-parent/rest-api-connector/src/main/java/ar/com/desafio5/restapiconnector/connectors/covidtracker/dto/: DailyCovidTrackerJson.java
app-parent/rest-api-connector/src/main/java/ar/com/desafio5/restapiconnector/connectors/pokedex/: APIPokedexConnector.java  APIPokedexService.java  APIPokedexServiceImpl.java
app-parent/rest-api-connector/src/main/java/ar/com/desafio5/restapiconnector/connectors/pokedex/dto/: AbilityJson.java  AbilityPre.java  Animated.java  BlackWhite.java  Crystal.java  DiamondPearl.java  DreamWorld.java  Emerald.java  FireredLeafgreen.java  FormJson.java  GameIndex.java  GenerationI.java  GenerationIi.java  GenerationIii.java  GenerationIv.java  GenerationV.java  GenerationVi.java  GenerationVii.java  GenerationViii.java  Gold.java  HeartgoldSoulsilver.java  HeldItem.java  Home.java  Icons.java  Icons__1.java  ItemJson.java  MoveJson.java  MoveLearnMethod.java  MovePre.java  OfficialArtwork.java  OmegarubyAlphasapphire.java  Other.java  Platinum.java  PokemonJson.java  RedBlue.java  RubySapphire.java  Silver.java  SpeciesJson.java  SpritesJson.java  StatJson.java  (+12 more)
app-parent/rest-api-connector/src/main/java/ar/com/desafio5/restapiconnector/connectors/users/: APIUserConnector.java  APIUserService.java  APIUserServiceImpl.java
app-parent/rest-api-connector/src/main/java/ar/com/desafio5/restapiconnector/connectors/users/dto/: AddressJson.java  CompanyJson.java  GeoJson.java  UserJson.java
